name: Django Tests
on: push

jobs:
  compose_and_test:
    name: Docker Compose and Django Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Compile CSS from SCSS files
      uses: gha-utilities/sass-build@v0.3.1
      with:
        source: web/static/web/styles.scss
        destination: web/static/web/styles.css
    - name: Upload Complied CSS
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Compiled-CSS
        path: web/static/web
    - name: Docker Compose
      run: |
        export SECRET_KEY="${{ secrets.SECRET_KEY }}"
        docker-compose up -d
    - name: Django Unit Tests
      run: |
        docker run -e SECRET_KEY="${{ secrets.SECRET_KEY }}" img_api python3 manage.py test

