name: Django Tests
on: push

jobs:
  compose_and_test:
    name: Docker Compose and Django Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Docker compose with Unit Tests
      run: |
        export SECRET_KEY="${{ secrets.SECRET_KEY }}" 
        docker-compose run api python3 manage.py test

